#pragma once
//Helper Function for Expand Operation
float3 expand(float3 vec) {
  float expandVal(float x) {
    return (2*x - 1);
  }
  return float3(expandVal(vec.r),expandVal(vec.g),expandVal(vec.b));
}
//UV Texture GET
float2 uv = GetDefaultSceneTextureUV(Parameters, 14);

if (SceneTextureLookup(uv,25,false).r == stencilIndex) {
  //Stencil Index for Character
  float stencilIndex = 1;
  //Screen Size
  float2 TexelSize = View.ViewSizeAndInvSize.zw;
  //top left UV coordinate A
  float2 A = (float2(-1,1)*TexelSize) + uv;
  //top right UV coordinate C
  float2 C = (float2(1,1)*TexelSize) + uv;
  //bottom left uv coordinate F
  float2 F = (float2(-1,-1)*TexelSize) + uv;
  //bottom right uv coordinate H
  float2 H = (float2(1,-1)*TexelSize) + uv;

  float3 Anorm = SceneTextureLookup(A,8,false).rgb;
  float3 Cnorm = SceneTextureLookup(C,8,false).rgb;
  float3 Fnorm = SceneTextureLookup(F,8,false).rgb;
  float3 Hnorm = SceneTextureLookup(H,8,false).rgb;

  In = (dot(expand(Anorm),expand(Hnorm)) * 0.5) + (dot(expand(Cnorm),expand(Fnorm)));


  return float3(In.r,In.g,In.b);
}
return SceneTextureLookup(uv,0,false).rgb;
